
# 查找IP
VITE_API_URL = "/api/"
WS_URL = "http://localhost:8080/"
VITE_BASE_PATH = "/"

VITE_OVERTIME = 60
VITE_MODE = "production"
VITE_APP_CHAT_API = https://api.deepseek.com
VITE_APP_CHAT_KEY = sk-2efcb362e07946eb85b7235951dc701d
